# imdb

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/kea/design/exam/imdb/: InternetMusicDatabaseApplication.java
src/main/java/kea/design/exam/imdb/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/kea/design/exam/imdb/controller/: Home.java
src/main/java/kea/design/exam/imdb/controller/restcontroller/: RatingController.java  SearchController.java  UserController.java  externalRepositoryTokens.java
src/main/java/kea/design/exam/imdb/models/: AbstractRating.java  AjaxRequest.java  Album.java  AlbumRating.java  Annotation.java  Artist.java  ArtistRating.java  Favorite.java  FavoriteArtist.java  IModel.java  MyUserDetails.java  Playlist.java  Rating.java  Track.java  User.java
src/main/java/kea/design/exam/imdb/models/Favorite/: Favorite.java  FavoriteAlbum.java  FavoriteArtist.java  FavoriteTrack.java
src/main/java/kea/design/exam/imdb/models/Rating/: AbstractRating.java  AlbumRating.java  ArtistRating.java
src/main/java/kea/design/exam/imdb/models/User/: MyUserDetails.java  User.java
src/main/java/kea/design/exam/imdb/repo/: AlbumRepository.java  ArtistRepository.java
src/main/java/kea/design/exam/imdb/repository/internal/: AlbumRepository.java  ArtistRepository.java
src/main/java/kea/design/exam/imdb/repository/internal/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  PlaylistRepository.java  RatingRepository.java  TrackRepository.java  UserRepository.java
src/main/java/kea/design/exam/imdb/repository/internal/service/: AlbumService.java  ArtistService.java  CrudService.java  FavoriteService.java  PlaylistService.java  RatingService.java  TrackService.java  UserDetailsServiceImpl.java
src/main/java/kea/design/exam/imdb/service/: AlbumService.java  ArtistService.java  CrudService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/javascript/: CoverartArchiveRepo.js  albumScript.js  artist.js  internalRepo.js  models.js  newsAPI.js  searchBar.js  spotifyRepo.js  styles.css
src/main/resources/static/javascript/Apis/: CoverartArchiveRepo.js  eventfulAPI.js  newsAPI.js  spotifyRepo.js  wikiRepo.js
src/main/resources/static/javascript/pageScripts/: albumScript.js  artist.js  concerts.js  favoriteScript.js  index.js  news.js  playlistScript.js  ratingScript.js
src/main/resources/static/javascript/utilScripts/: searchBar.js
src/main/resources/templates/: album.html  artist.html  concerts.html  header.html  index.html  news.html  newsPage.html  playlist.html  register.html  userprofile.html
src/test/java/kea/design/exam/imdb/: InternetMusicDatabaseApplicationTests.java
src/test/java/kea/design/exam/imdb/repositoryTest/: MbRepoTest.java
