spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://newdb.cavuxtc6agyx.us-east-1.rds.amazonaws.com:3306/testDB
spring.datasource.password=imdb2020
spring.datasource.username=admin

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

db.musicbrainz.driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

server.servlet.context-path=/
