<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/Apis/spotifyRepo.js"></script>
    <script src="javascript/Apis/CoverartArchiveRepo.js"></script>
    <script src="javascript/Apis/newsAPI.js"></script>
    <script src="javascript/Apis/eventfulAPI.js"></script>
    <script src="javascript/utilScripts/jquery.nicescroll.min.js"></script>

    <script src="javascript/pageScripts/news.js"></script>
</head>
<style>
    /*
    DEMO STYLE
*/


    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar {
        width: 100%;
        background: #242222;
        color: #fff;

    }

    #sidebar.active {
        margin-top:  -100%;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }



    @media (max-width: 768px) {
        #sidebar {
            margin-top: -250px;
        }
        #sidebar.active {
            margin-top: 250px;
        }
        #sidebarCollapse span {
            display: none;
        }
    }


    #seeMore{
        color: #d3e5ff;
    }

    #seeMore:hover{
        text-decoration: underline;
    }


    #Title:hover{
        color: #fff;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;

    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 0.1px #fff, 0 0 0.2px #fff, 0 0 0.5px #ffffff, 0 0 1px #ffffff;
        }

        to {
            text-shadow: 0 0 0.1px #fff, 0 0 0.2px #fff, 0 0 0.5px #ffffff, 0 0 1px #ffffff;
        }
    }

    .img-wrap {
        width: 200px;
        height: 150px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin: 0;
    }

    div > img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        min-height: 100%;
        min-width: 100%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
<div th:replace="/header.html"></div>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="container py-3">
            <h3>news sources:</h3>
            <span id="domainsUsedInApi" class="list-unstyled components"></span>
        </div>
    </nav>
</div>
<div class="container">

    <div class="row">
        <div class="col">
            <div>
                <h1>music news</h1>
                <p  class="lead">Here you can find the latest news <br> from the biggest music news vendors in the world</p>
            </div>
            <div class="display-4">News</span></div>
        </div>
        <div class="col-lg- p-4">
            <form id="searchNews" class="form-inline">
                <div class="form-group mr-2">
                    <input class="form-control" id="artistName" type="text" th:value="${artistName} ?: ''" placeholder="Search by artist">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-warning">Search</button>
                    <button type="button" id="sidebarCollapse" class="btn btn-warning" style="background: #242222;">
                        <span style="color: white">news sources</span>
                    </button>
                </div>
            </form>
        </div>

    </div>



    <div class="row container">
        <ul id="newsContainer" class="list-group text-light">
        </ul>
    </div>
</div>
</div>
<div id="loader" class="center"></div>
<script>


    // ;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.min.js" integrity="sha512-YKERjYviLQ2Pog20KZaG/TXt9OO0Xm5HE1m/OkAEBaKMcIbTH1AwHB4//r58kaUDh5b1BWwOZlnIeo0vOl1SEA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>